.SimpleModal {
  margin:  auto ;
}

.box {
  border:  1px solid #202A62 ;
  text-align:  center ;
  background: #fff !important;
  max-height: 90%;

}
.list {
  max-height:  355px ;
}

.scrollbar {
  overflow-y:  auto ;
  height:  100% ;
}

.titleBox {
  background:  #202A62 !important ;
  color:  #FFFFFF ;
  text-align:  center ;
  padding-top:  8px ;
  padding-bottom:  8px ;
}

.GridItems1{
  width: 90%;
  margin: 0 auto;
  padding: 10px 15px;
  display: grid;
  gap: 10px 15px;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}
.GridItems{
  width: 90%;
  margin: 0 auto;
  padding: 10px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  background:  #202A62 !important ;
  border: 0;
  border-radius:  30px !important ;
  box-shadow:  0px 3px 5px -1px rgba(0,0,0,0.2) ;
  height: 35;
  text-align:  center ;
}

.button svg {
  color: #fff !important;
}

.divider {
  margin-right:  10px ;
}

.windowButtons {
  text-align:  center ;
}